<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KeybordEvents</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section>
        <div id="box"></div>
      </section>
    </header>
    <section>
      <div></div>
    </section>
    <footer>
      <section>
        <div></div>
      </section>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
